# discover-ads-filter

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/: cliff.toml  dependabot.yml
.github/workflows/: mirror-release.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/: App.kt  DiscoverAdsFilterModule.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/discovery/: DexKitCache.kt  DexKitResolver.kt  FingerprintCache.kt  KnownGoodRegistry.kt  Targets.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/hook/: HookMetrics.kt  HookPrefs.kt  HookRecovery.kt  HookToast.kt  MetricsClient.kt  StreamSliceFilterHook.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/prefs/: PrefSpec.kt  PrefsRepository.kt  SettingsPrefs.kt  SettingsRepository.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/provider/: MetricsProvider.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/receiver/: PackageReplacedReceiver.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/recovery/: AutoRecovery.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/ui/: DiscoverAdsFilterApp.kt  MainActivity.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/ui/components/: AboutFooter.kt  DexKitDialog.kt  EngineDiagnosticsCard.kt  HeroStatusCard.kt  InfoCard.kt  PreferencesCard.kt  ResolvedSymbolRow.kt  ScanFailureCard.kt  ScanProgressCard.kt  SettingsDetailScaffold.kt  SoftBlobBadge.kt  StatusCard.kt  VerifyCard.kt  WavyHeaderBackground.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/ui/navigation/: AppNavHost.kt  Destination.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/ui/preview/: PreviewFixtures.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/ui/screen/: AboutScreen.kt  DashboardScreen.kt  DashboardScreenPreviews.kt  DiagnosticsScreen.kt  HomeScreen.kt  HomeScreenPreviews.kt  LicensesScreen.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/ui/state/: HomeUiState.kt  SymbolState.kt  VerifyState.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Tokens.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/ui/util/: Scrollbar.kt  ShapeUtil.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/ui/viewmodel/: HomeViewModel.kt
app/src/main/kotlin/eu/hxreborn/discoveradsfilter/util/: AgsaIcon.kt  AgsaPackage.kt  CurrentApp.kt  LauncherIconHelper.kt  Logger.kt  ProcessName.kt  RootShell.kt  Safe.kt
app/src/main/res/drawable/: ic_github_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 100.txt  10000.txt  10001.txt  10002.txt  10004.txt  10100.txt  10101.txt  10102.txt  10103.txt  10104.txt  10105.txt  10200.txt  200.txt
gradle/: libs.versions.toml
tools/: DexKitProbe.java
(+1 files in other folders)
